{
  "name": "docviewer",
  "displayName": "DocViewer",
  "publisher": "TerraJuly",
  "description": "This plugin is used to view html documents from git repos.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerraJuly/docviewer.git"
  },
  "keywords": [
    "git",
    "html",
    "view"
  ],
  "author": "TerraJuly",
  "license": "MIT",
  "icon": "images/dog.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docviewer.openSidebar",
        "title": "Open My Sidebar"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mySidebar",
          "title": "docviewer",
          "icon": "images/dog.png"
        }
      ]
    },
    "views": {
      "mySidebar": [
        {
          "type": "webview",
          "id": "mySidebarView",
          "name": "All Docs"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.9",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
